@import "../../styles/rwd";

.benefit-comp {
  background-color: rgb(255, 189, 89);
  padding: 24px 0 !important;

  &-container {
    height: 100%;
  }

  &-title {
    .title {
      color: rgb(48, 51, 75);
      font-size: 72px;
      text-transform: uppercase;
      text-align: center;
    }
  }
}

.benefit-comp {
  &-faq {
    background-color: rgb(48, 51, 75);
    padding: 12px;
    margin-top: 12px;

    .question, .answer {
      color: #ffffff;
      font-size: 30px;
      line-height: 35px;
      padding-right: 0 !important;
      padding-left: 0 !important;
    }

    .answer {
      margin-top: 12px;
      text-align: justify;
    }
  }

  &-content {
    margin-top: 24px !important;

    .title {
      text-align: center;
      font-size: 25px;
    }

    .benefit-content-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 12px;
      padding-left: 0 !important;
      padding-right: 0 !important;

      .content-item {
        margin-top: 24px;
        background-color: rgb(48, 51, 75);
        width: 100%;
        padding: 12px;

        .content-number {
          width: 40px;
          height: 40px;
          border-radius: 100%;
          background-color: #ffffff;

          .number {
            color: #000000;
            text-align: center;
            font-size: 20px;
          }
        }

        .content {
          margin-top: 12px;
          color: #ffffff;
          font-size: 25px;
          text-align: justify;
        }
      }

      @include mobile {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}